page::after{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2rpx;
    background-color: #f0f0f0;
    z-index: 9999;
}
 
page::before{
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2rpx;
    background-color: #f0f0f0;
    z-index: 9999;
}